<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
#all{
	position:relative;
	width:100%;
	height:768px;
	background-image:url(images/bg.png);
	
	
}


#b {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 17px;
	top: 77px;
}
iframe{
	position:relative;
	left:500px;
	top:245px;
	}
#title {
	position: absolute;
	width: 537px;
	height: 196px;
	z-index: 1;
	left: 555px;
	top: 38px;
}
#b1{
	position: absolute;
	width: 106px;
	height: 38px;
	z-index: 1;
	left: 107px;
	top: 330px;
}
#b2{
	position: absolute;
	width: 155px;
	height: 38px;
	z-index: 1;
	left: 107px;
	top: 400px;
}
#b3{
	position: absolute;
	width: 150px;
	height: 38px;
	z-index: 1;
	left: 107px;
	top: 470px;
}
#b4{
	position: absolute;
	width: 154px;
	height: 38px;
	z-index: 1;
	left: 107px;
	top: 540px;
}

</style></head>

<body id="body">
<div id="all">
  <div id="b"><img src="images/b.png" width="324" height="616" border="0" /></div><iframe src="main.html" name="main" width="600" height="500" frameborder="0"></iframe>
  <div id="title"><img src="images/title.png" width="508" height="177" /></div>
  <div id="b1"><img src="images/home.png" width="100" height="35" /></div>
  <div id="b2"><img src="images/about.png" width="148" height="35" /></div>
  <div id="b3"><img src="images/msg.png" width="148" height="35" /></div>
  <div id="b4"><img src="images/lookmsg.png" width="148" height="35" /></div>
  
</div>
</body>
</html>
